SUPABASE_URL=https://zyhxheguhtyzzbeuwhxc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5aHhoZWd1aHR5enpiZXV3aHhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQ1OTQzMCwiZXhwIjoyMDcxMDM1NDMwfQ.PkB_pJF2nF-GKyAubViS18v3kOQey8iCZbgt_TgyvsY
PORT=3001